<?xml version="1.0" encoding="UTF-8"?> 
<bindings version="2.0" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    
    <bindings schemaLocation="../xsd/includes/cerif-commons.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.include.commons" />
        </schemaBindings>
    </bindings>
    
    
    <bindings schemaLocation="../xsd/includes/person-identifiers.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.include.person" />
        </schemaBindings>
    </bindings>    
    
   <bindings schemaLocation="../xsd/vocabularies/coar_accessrights.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.vocabularies.accessrights" />
        </schemaBindings>
    </bindings>
    
    <bindings schemaLocation="../xsd/vocabularies/coar_patent_types.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.vocabularies.patent" />
        </schemaBindings>
    </bindings>
    
    <bindings schemaLocation="../xsd/vocabularies/coar_product_types.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.vocabularies.product" />
        </schemaBindings>
    </bindings> 
    
    <bindings schemaLocation="../xsd/vocabularies/coar_publication_types.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.vocabularies.publication" />
        </schemaBindings>
    </bindings> 
    
    <bindings schemaLocation="../xsd/vocabularies/issn_medium_types.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.vocabularies.medium" />
        </schemaBindings>
    </bindings> 
    
    <bindings schemaLocation="../xsd/vocabularies/openaire_funding_types.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.vocabularies.funding" />
        </schemaBindings>
    </bindings> 
    
    <bindings schemaLocation="../xsd/vocabularies/openaire_service_compatibilities.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model.vocabularies.servicecompatibilities" />
        </schemaBindings>
    </bindings> 
    
    <bindings schemaLocation="../xsd/openaire-cerif-profile.xsd">
        <schemaBindings>
            <package name="es.um.asio.importer.cerif.model" />
        </schemaBindings>
    </bindings>
</bindings>